<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        <collision name='one_one'>
          <pose>-1.1 -1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='one_one'>
          <pose>-1.1 -1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='one_two'>
          <pose>-1.1 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='one_two'>
          <pose>-1.1 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='one_three'>
          <pose>-1.1 1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='one_three'>
          <pose>-1.1 1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='two_one'>
          <pose>0 -1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='two_one'>
          <pose>0 -1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='two_two'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='two_two'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='two_three'>
          <pose>0 1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='two_three'>
          <pose>0 1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='three_one'>
          <pose>1.1 -1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='three_one'>
          <pose>1.1 -1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='three_two'>
          <pose>1.1 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='three_two'>
          <pose>1.1 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='three_three'>
          <pose>1.1 1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='three_three'>
          <pose>1.1 1.1 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='head'>
          <pose>3.5 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='head'>
          <pose>3.5 0 -0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='left_hand'>
          <pose>1.8 2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_hand'>
          <pose>1.8 2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='right_hand'>
          <pose>1.8 -2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_hand'>
          <pose>1.8 -2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='left_foot'>
          <pose>-1.8 2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_foot'>
          <pose>-1.8 2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='right_foot'>
          <pose>-1.8 -2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_foot'>
          <pose>-1.8 -2.7 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/hexagon.dae</uri>
              <scale>0.55 0.55 0.55</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='body'>
          <pose>0 0 -0.3 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/wall.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='body'>
          <pose>0 0 -0.3 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_world/meshes/wall.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.583545 -0.516955 0 0 -0 0</pose>
    </model>
    <model name='cerberus_anymal_b_visual_only'>
      <static>1</static>
      <link name='base_link'>
        <visual name='LowerLegBL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>LowerLegBL</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='ShoulderBR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>ShoulderBR</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='UpperLegBR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>UpperLegBR</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='LowerLegBR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>LowerLegBR</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='ShoulderBL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>ShoulderBL</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='UpperLegBL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>UpperLegBL</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='LowerLegFR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>LowerLegFR</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='ShoulderFL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>ShoulderFL</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='UpperLegFL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>UpperLegFL</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='LowerLegFL_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>LowerLegFL</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='ShoulderFR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>ShoulderFR</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='UpperLegFR_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>UpperLegFR</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='Body_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/meshes/anymal.dae</uri>
              <submesh>
                <name>Body</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Albedo.jpg</albedo_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/Anymal_Roughness.jpg</roughness_map>
                <metal_map>model://Anymal/materials/textures/Anymal_Metalness.jpg</metal_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/ibrahim123123/models/deneme/1/files/materials/textures/</uri>
              <name>UrbanTile/Anymal_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.22961 -8.19031 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>383 863000000</sim_time>
      <real_time>387 139048156</real_time>
      <wall_time>1725247997 379240657</wall_time>
      <iterations>383863</iterations>
      <model name='cerberus_anymal_b_visual_only'>
        <pose>0.448225 -3.94083 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.448225 -3.94083 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ros_symbol'>
        <pose>0.583545 -0.516955 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='symbol'>
          <pose>0.583545 -0.516955 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.16414 -4.86401 14.5023 0 1.1298 0.328184</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
